spring.datasource.url=postgres://wgxnlzqztxrvde:9c48ce18c6458d3d98a99f2350b3329a9373406a71c435ab8cea66f9f917b83c@ec2-174-129-241-14.compute-1.amazonaws.com:5432/d7b8khtlv4oa5r
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=rrodrigomarinho
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true